<?xml version="1.0" encoding="UTF-8"?>
<content root="ch_introduction">
  <chapter id="ch_introduction" name="Introduction" index="0" mandatory="true" status="NOT_ATTEMPTED">
    <graphics>
      <item id="ch_introduction_gi_introduction" type="text" className="chapter-heading" textPath="interface,project_name" left="0" top="5" width="990"></item>
    </graphics>
    <scenography>
      <scene id="sc_introduction" activeVideoId="" status="NOT_ATTEMPTED">
      </scene>
    </scenography>
  </chapter>
</content>
